# jxmpp

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  repl  settings.gradle  test-xmpp-strings  version  version.gradle
.github/workflows/: ci.yml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: org.jxmpp.android-conventions.gradle  org.jxmpp.java-common-conventions.gradle  org.jxmpp.java-conventions.gradle  org.jxmpp.javadoc-conventions.gradle  org.jxmpp.jmh-conventions.gradle  org.jxmpp.junit4-conventions.gradle  org.jxmpp.root-conventions.gradle
build-logic/src/main/groovy/org/jxmpp/: BuildConstants.groovy
config/: checkstyle.xml  eclipse_formatter.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
jxmpp-core/: build.gradle
jxmpp-core/src/main/java/org/jxmpp/: JxmppContext.java  XmppAddressParttype.java  package-info.java
jxmpp-core/src/main/java/org/jxmpp/stringprep/: XmppStringPrepUtil.java  XmppStringprep.java  XmppStringprepException.java  package-info.java
jxmpp-core/src/main/java/org/jxmpp/stringprep/simple/: SimpleXmppStringprep.java  package-info.java
jxmpp-core/src/main/java/org/jxmpp/util/: ArraysUtil.java  Cache.java  NioUtils.java  Objects.java  XmppDateTime.java  XmppStringUtils.java  package-info.java
jxmpp-core/src/main/java/org/jxmpp/xml/splitter/: CompleteElementCallback.java  DeclarationCallback.java  InvalidXmlException.java  ProcessingInstructionCallback.java  Utf8ByteXmppXmlSplitter.java  XmlPrettyPrinter.java  XmlPrinter.java  XmlSplitter.java  XmlSplitterFactory.java  XmppElementCallback.java  XmppXmlSplitter.java  package-info.java
jxmpp-core/src/test/java/org/jxmpp/util/: XmppDateTimeTest.java  XmppStringUtilsTest.java  package-info.java
jxmpp-core/src/test/java/org/jxmpp/xml/splitter/: Utf8ByteXmppXmlSplitterTest.java  XmlPrettyPrinterTest.java  XmlSplitterProcessingInstructionDeclarationCallbackTest.java  XmlSplitterTest.java  XmlSplitterTestUtil.java  XmppXmlSplitterTest.java
jxmpp-jid/: build.gradle
jxmpp-jid/src/main/java/org/jxmpp/jid/: AbstractJid.java  BareJid.java  DomainAndResourcepartJid.java  DomainBareJid.java  DomainFullJid.java  DomainJid.java  DomainResourceJid.java  DomainpartJid.java  EntityBareJid.java  EntityFullJid.java  EntityJid.java  FullJid.java  Jid.java  JidCreate.java  JidWithLocalpart.java  JidWithResource.java  LocalAndDomainpartJid.java  LocalDomainAndResourcepartJid.java  ServerBareJid.java  ServerFullJid.java  package-info.java
jxmpp-jid/src/main/java/org/jxmpp/jid/impl/: AbstractJid.java  DomainAndResourcepartJid.java  DomainpartJid.java  JidCreate.java  LocalAndDomainpartJid.java  LocalDomainAndResourcepartJid.java  package-info.java
jxmpp-jid/src/main/java/org/jxmpp/jid/parts/: Domainpart.java  Localpart.java  Part.java  Resourcepart.java  package-info.java
jxmpp-jid/src/main/java/org/jxmpp/jid/util/: JidUtil.java  package-info.java
jxmpp-jid/src/test/java/org/jxmpp/jid/: JidSerializableTest.java  JidSerializeableTest.java  JidTest.java  JidTestUtil.java  PartTest.java  package-info.java
jxmpp-jid/src/test/java/org/jxmpp/jid/impl/: JidCreateTest.java  package-info.java
jxmpp-jid/src/test/java/org/jxmpp/jid/util/: JidUtilTest.java
jxmpp-repl/: build.gradle  scala.repl
jxmpp-repl/src/main/java/org/jxmpp/repl/: JxmppRepl.java  package-info.java
jxmpp-repl/src/test/java/org/jxmpp/repl/: ReplTest.java
jxmpp-stringprep-icu4j/: build.gradle
jxmpp-stringprep-icu4j/src/main/java/org/jxmpp/stringprep/icu4j/: Icu4jXmppStringprep.java  package-info.java
jxmpp-stringprep-icu4j/src/test/java/org/jxmpp/stringprep/icu4j/: Icu4jXmppStringprepTest.java
jxmpp-stringprep-libidn/: build.gradle
jxmpp-stringprep-libidn/src/main/java/org/jxmpp/stringprep/: package-info.java
jxmpp-stringprep-libidn/src/main/java/org/jxmpp/stringprep/libidn/: LibIdnXmppStringprep.java  package-info.java
jxmpp-stringprep-libidn/src/test/java/org/jxmpp/stringprep/libidn/: LibIdnXmppStringprepTest.java
jxmpp-stringprep-rocksxmppprecis/: build.gradle
jxmpp-stringprep-rocksxmppprecis/src/main/java/org/jxmpp/stringprep/rocksxmppprecis/: RocksXmppPrecisStringprep.java  package-info.java
jxmpp-strings-testframework/: build.gradle
jxmpp-strings-testframework/src/main/java/org/jxmpp/strings/testframework/: InvalidJid.java  InvalidJidCorpusParser.java  InvalidJidTestresult.java  JidCorpusParser.java  JidTestresult.java  KnownFailures.java  StringsTestframework.java  StringsTestframeworkMain.java  ValidJid.java  ValidJidCorpusParser.java  ValidJidTestresult.java  XmppStringPrepper.java  package-info.java
jxmpp-strings-testframework/src/main/resources/xmpp-strings/jids/invalid/: main
jxmpp-strings-testframework/src/main/resources/xmpp-strings/jids/valid/: main
jxmpp-strings-testframework/src/test/java/org/jxmpp/strings/testframework/: InvalidJidCorpusParserTest.java  StringsTestframeworkTest.java  ValidJidCorpusParserTest.java
jxmpp-util-cache/: build.gradle
jxmpp-util-cache/src/jmh/java/org/jxmpp/util/cache/: LruCacheBenchmark.java
jxmpp-util-cache/src/jmh/java/org/jxmpp/util/cache/jmh/: LruCacheBenchmark.java  package-info.java
jxmpp-util-cache/src/main/java/org/jxmpp/util/cache/: Cache.java  ExpirationCache.java  LruCache.java  package-info.java
jxmpp-util-cache/src/test/java/org/jxmpp/util/cache/: CacheTest.java  ExpirationCacheTest.java  package-info.java
misc/: jxmpp-eclipse-formatter.xml
misc/sbt/: build.sbt
