plugins {
	id 'groovy-gradle-plugin'
}

repositories {
	gradlePluginPortal()
}

dependencies {
	implementation "biz.aQute.bnd:biz.aQute.bnd.gradle:6.0.0"
	implementation "io.freefair.gradle:maven-plugin:6.6.3" // for io.freefair.agregate-javadoc
	implementation "me.champeau.jmh:jmh-gradle-plugin:0.6.8"
	implementation "net.ltgt.gradle:gradle-errorprone-plugin:3.0.1"
	implementation "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2"
	implementation "ru.vyarus:gradle-animalsniffer-plugin:1.7.0"
}
