plugins {
	id 'org.jxmpp.java-common-conventions'
	id 'org.jxmpp.junit4-conventions'
}

ext {
    scalaVersion = '2.11.7'
}

description = """\
A REPL for jXMPP."""

dependencies {
    api project(':jxmpp-core')
	api project(':jxmpp-jid')
	api project(':jxmpp-stringprep-icu4j')
	api project(':jxmpp-stringprep-libidn')
    api project(':jxmpp-util-cache')
    api "com.lihaoyi:ammonite_$scalaVersion:0.8.0"
    testImplementation project(":jxmpp-core")
}

task printClasspath(dependsOn: assemble) {
	doLast {
		println sourceSets.main.runtimeClasspath.asPath
	}
}
