apply plugin: 'application'

description = """\
A testframework for XMPP addresses (JIDs) and other XMPP strings."""

mainClassName = 'org.jxmpp.strings.testframework.StringsTestframeworkMain'
applicationDefaultJvmArgs = ["-enableassertions"]

ext {
	picocliVersion = "4.0.2"
}

dependencies {
	compile project(':jxmpp-jid')
	compile project(':jxmpp-stringprep-icu4j')
	compile project(':jxmpp-stringprep-libidn')
	compile project(':jxmpp-stringprep-rocksxmppprecis')

	implementation 'org.parboiled:parboiled-java:1.3.1'
	implementation "info.picocli:picocli:${picocliVersion}"
	// Needed for org.apache.tools.ant.types.Commandline.translateCommandline(String)
	// See StringsTestframeworkMain.main()
	implementation 'org.apache.ant:ant:1.10.6'
}
